# junit

./: .classpath  .gitignore  .project  pom.xml  uytube (2).sql
servidor/.metadata/: version.ini
servidor/.metadata/.mylyn/.taskListIndex/: segments_1
servidor/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
servidor/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
servidor/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
servidor/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
servidor/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
servidor/src/main/java/CategoriaController/: .gitignore  CategoriaController.java
servidor/src/main/java/ListaController/: .gitignore  ListaController.java
servidor/src/main/java/UsuarioController/: .gitignore  UsuarioController.java
servidor/src/main/java/uytube/: Lista.java  (+3 more)
src/main/java/CategoriaController/: ICategoria.java
src/main/java/ListaController/: ILista.java
src/main/java/Manager/: Manager.java
src/main/java/UsuarioController/: IUsuario.java
src/main/java/VideoController/: IVideo.java  VideoController.java
src/main/java/models/: Categoria.java  Lista.java  Usuario.java  Video.java
src/main/java/uytube/: .gitignore  App.java  app.java
src/test/java/uytube/: TestCategoriaController.java  TestVideoModels.java  testCanalController.java  testComentarioController.java  testListaController.java  testModeloUsuario.java  testUsuarioController.java  testValoracionVideoController.java  testVideoController.java
(+85 files in other folders)
